<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .navbar {
            background-color: #333;
            color: #fff;
            padding: 10px;
            z-index: 999;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            border-radius: 5px;
        }

        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .navbar ul li {
            display: inline;
            margin-right: 10px;
        }

        .navbar ul li a {
            color: #fff;
            text-decoration: none;
        }

        .rounded-card {
            background-color: white;
            color: black;
            border-radius: 10px;
            padding: 5px;

        }

        .logout-button,
        .dropdown-toggle {
            background-color: red;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            margin-right: 10px;
        }

        .dropdown-toggle {
            background-color: green; /* Change to green color */
        }

        .patient-count {
            width: 120px;

        }

        .download-button {
            color: black;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <nav class="navbar">

        <ul>
            <li><a href="/"><strong>XRAi Camp</strong></a></li>
        </ul>

        <div class='row'>
            {% if data.coordinator.registration_type_id == 1 %}
                <!-- First Card: Target Today -->
                <div class="col">
                    <div class="rounded-card">
                        <div class="patient-count"><h6>Target Today: {{ data.total_patient_counts }}</h6> </div>
                    </div>
                </div>

                <!-- Second Card: Modalities Counts -->
                <div class="col">
                    <div class="rounded-card">
                        <div class = 'col'>
                            <div class="patient-count">XRAY {{data.count.xray}}</div>
                            <div class="patient-count">ECG {{data.count.ecg}}</div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="rounded-card">
                        <div class = 'col'>
                            <div class="patient-count">PFT {{data.count.pft}}</div>
                            <div class="patient-count">AUDIO {{data.count.audiometry}}</div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="rounded-card">
                        <div class = 'col'>
                            <div class="patient-count">OPTO {{data.count.optometry}}</div>
                            <div class="patient-count">VITALS {{data.count.vitals}}</div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="rounded-card">
                        <div class = 'col'>
                            <div class="patient-count">SAMPLE COLLECTION {{data.count.sample_collection}}</div>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="dropdown">
                        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <strong>Actions</strong>
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <form action="/upload" method="POST">
                                {% csrf_token %}
                                <button type="submit" class="dropdown-item"><strong>Upload Excel</strong></button>
                            </form>
                            <button class="dropdown-item download-button" onclick="downloadExcel()"><strong>Get Excel</strong></button>
                        </div>
                    </div>
                </div>
            {% endif %}

            <div class='col'>
                <a href="/logout"><button class="logout-button"><strong>Logout</strong></button></a>
            </div>
        </div>

    </nav>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.5/xlsx.full.min.js"></script>

    <script>
        // Function to download Excel sheet
        function downloadExcel() {
            /* Get the table data and convert it to a worksheet */
            var table = document.querySelector('.table');
            var ws = XLSX.utils.table_to_sheet(table);

            /* Create a workbook containing the worksheet */
            var wb = XLSX.utils.book_new();
            XLSX.utils.book_append_sheet(wb, ws, 'Sheet1');

            /* Save the workbook as an Excel file */
            XLSX.writeFile(wb, 'dashboard_data.xlsx');
        }
    </script
